# tahaq-lims-api-automation

./: Dockerfile  README.md  pom.xml  testng.xml
src/main/java/com/tahaq/lims/: App.java
src/test/java/api/: AuthAPI.java  RoleAPI.java  UserAPI.java
src/test/java/base/: BaseAPI.java
src/test/java/constants/: EndPoints.java
src/test/java/hooks/: Hooks.java
src/test/java/integrations/: ClickUpAPI.java
src/test/java/models/request/: AssignActionsToRoleRequest.java  CreateRoleRequest.java  CreateUserRequest.java  DeleteUserRequest.java  LoginRequest.java
src/test/java/models/response/: LoginResponse.java
src/test/java/payloads/: LoginPayload.java  RolePayload.java  UserPayload.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java  RoleSteps.java  UserSteps.java
src/test/java/testcontext/: TestContext.java
src/test/java/utils/: ConfigReader.java  TokenManager.java
src/test/java/validations/: LoginValidation.java  RoleValidation.java  UserValidation.java
src/test/resources/configs/: clickup.properties  qa.properties
src/test/resources/features/: login.feature
